# selenium-playground

./: .gitignore  pom.xml
.github/workflows/: maven.yml
.run/: getQuote CH.run.xml  getQuote FF.run.xml
src/main/java/config/: DataProvider.java  TestDataAndProperties.java
src/main/java/extensions/: ScreenshotOnFailure.java
src/main/java/factories/: Any.java  BrowserFactory.java  DriverProvider.java  Waiter.java
src/main/resources/: app.properties
src/test/java/org/democrance/dto/: PolicyDataDTO.java
src/test/java/org/democrance/testtask/: Fixture.java  TestFixture.java  TestSuite.java
src/test/java/org/democrance/testtask/dto/: PolicyDataDTO.java
src/test/java/org/democrance/testtask/pageObject/: PageObject.java
src/test/java/org/democrance/testtask/pageObject/components/: InformationTab.java  IssuanceAndPaymentTab.java  PaymentModal.java  TermsConditionsTab.java
src/test/java/org/democrance/testtask/pageObject/components/base/: BaseComponent.java  Tab.java
src/test/java/org/democrance/testtask/pageObject/pages/: ConfirmationPage.java  QuoteEntryPage.java  SummaryPage.java
src/test/java/org/democrance/testtask/utils/: Any.java  BrowserFactory.java  Waiter.java
src/test/java/org/framework/: CreateAccountTest.java  Fixture.java  LoginTest.java  NavigationTest.java  TestSuite.java
src/test/java/org/framework/dto/: PolicyDataDTO.java
src/test/java/org/framework/pageObject/: PageObject.java
src/test/java/org/framework/pageObject/components/: BaseComponent.java  NavigationBar.java
src/test/java/org/framework/pageObject/pages/: BasePage.java  CreateAccountPage.java  HomePage.java  LoginPage.java
src/test/java/org/framework/utils/: Any.java  BrowserFactory.java  Waiter.java
src/test/java/test/: Constants.java  TestSuite.java
src/test/java/test/pageObject/: PageObject.java
src/test/java/test/pageObject/components/: BaseComponent.java  NavigationBar.java
src/test/java/test/pageObject/pages/: HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/test/suites/: CreateAccountTest.java  FailingTest.java  LoginTest.java  NavigationTest.java
src/test/resources/: allure.properties
