# WebDriver wait settings
webdriver.waits.implicitlyWait=5
webdriver.waits.pageLoadTimeout=12
webdriver.waits.waitTimeout=10

webdriver.browser=chrome
window.browser.chrome.runHeadless=false
webdriver.window.width=1600
webdriver.window.height=1200

# Application under test settings
aut.baseUrl=https://client-platform2.democrance.com/d2c/policy/critical-illness-one-product/form/information