# WebDriver wait settings
webdriver.waits.implicitlyWait=5
webdriver.waits.pageLoadTimeout=10
webdriver.waits.waitTimeout=10

webdriver.browser=chrome
window.browser.chrome.runHeadless=false
webdriver.window.width=1600
webdriver.window.height=1200

# Application under test settings
aut.baseUrl=http://evershop1.testautomatisierer-profi.de